#DB_HOST=trolley.proxy.rlwy.net
#DB_PORT=10849
#DB_USER=postgres
#DB_PASSWORD=BhPRxPCVwVgZiqAeqrBTIlvBucfkHyLJ
#DB_NAME=railway
#DB_HOST=postgres.railway.internal
#DB_PORT=5432
#DB_USER=postgres
#DB_PASSWORD=BhPRxPCVwVgZiqAeqrBTIlvBucfkHyLJ
#DB_NAME=railway
#JWT_SECRET_KEY=nrenergias
#JWT_EXPIRES_IN=1h
#GMAIL_USER=rcmiranda.empresa@gmail.com
#GMAIL_PASS=mjiovnlywrxgowev
#CONFIRMATION_EMAIL_USER=geral@1way.pt
#CONFIRMATION_EMAIL_PASS=Fcporto11111*


DB_HOST=localhost
DB_PORT=5432
DB_USER=postgre
DB_PASSWORD=
DB_NAME=jpc
GMAIL_USER=rcmiranda.empresa@gmail.com
GMAIL_PASS=mjiovnlywrxgowev
CONFIRMATION_EMAIL_USER=geral@1way.pt
CONFIRMATION_EMAIL_PASS=Fcporto11111* 
EMAIL_RECEIVER=geral@1way.pt

